# CustomUserIdentity

./: Startup.cs  UserIdentity.csproj  UserIdentity.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+2 more)
Areas/NormalUser/Controllers/: HomeController.cs
Areas/NormalUser/Views/Home/: Index.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210430120549_init.Designer.cs  20210430120549_init.cs  20210430120708_init2.Designer.cs  20210430120708_init2.cs  20210430124230_AddedAppsUsers.Designer.cs  20210430124230_AddedAppsUsers.cs  20210430125158_AddedAppsUsers2.Designer.cs  20210430125158_AddedAppsUsers2.cs  20210507130931_imgTable.Designer.cs  20210507130931_imgTable.cs  20210507131218_imgTable2.Designer.cs  20210507131218_imgTable2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  UserImage.cs
Properties/: launchSettings.json
wwwroot/js/: index.js
